print("🎯 КАЛЬКУЛЯТОР ІНДЕКСУ МАСИ ТІЛА")
print("=" * 40)

while True:
    try:
        print("\nВведіть ваші дані:")
        вага = float(input("Ваша вага (кг): "))
        зріст = float(input("Ваш зріст (м): "))
        
        if вага <= 0 or зріст <= 0:
            print("❌ Помилка: числа мають бути більше 0!")
            continue
            
        # Розрахунок ІМТ
        імт = вага / (зріст ** 2)
        
        # Визначення категорії
        if імт < 18.5:
            категорія = "Недостатня вага"
        elif імт < 25:
            категорія = "Нормальна вага"
        elif імт < 30:
            категорія = "Надлишкова вага"
        else:
            категорія = "Ожиріння"
        
        # Вивід результату
        print("\n" + "═" * 40)
        print(f"📊 ВАШ РЕЗУЛЬТАТ:")
        print(f"ІМТ: {імт:.2f}")
        print(f"Категорія: {категорія}")
        print("═" * 40)
        
        # Довідкова інформація
        print("\n💡 ДОВІДКА:")
        print("18.5 > - Недостатня вага")
        print("18.5-24.9 - Нормальна вага")
        print("25-29.9 - Надлишкова вага") 
        print("30+ - Ожиріння")
        
        # Запитання на продовження
        продовжити = input("\n🔄 Бажаєте розрахувати ще раз? (так/ні): ")
        if продовжити.lower() != 'так':
            print("👋 Дякую за використання програми!")
            break
            
    except ValueError:
        print("❌ Помилка: введіть коректні числа!")
    except KeyboardInterrupt:
        print("\n👋 Програму завершено!")
        break    
    # Запитання на продовження
    продовжити = input("\n🔄 Бажаєте розрахувати ще раз? (так/ні): ")
    if продовжити.lower() != 'так':
        print("👋 Дякую за використання програми!")
        break
        
except ValueError:
    print("❌ Помилка: введіть коректні числа!")
except KeyboardInterrupt:
    print("\n👋 Програму завершено!")
    break
